<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: blue;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        
    }
    nav{
        background-color: antiquewhite;
        left: 0;
        top: 51px;
        width: 100%;
        height: 100px;
    }
    section{
        background-color: aqua;
        left: 0;
        top: 201px;
        width: 560px;
        height: 500px;
    }
    aside{
        background-color: black;
        left: 561px;
        top: 201px;
        width: 160px;
        height: 500px;
    }
    footer{
        background-color: blueviolet;
        left: 0;
        width: 100%;
        top: 701px;
        height: 100px;
    }
</style>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>

    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>